{
  "name": "smo-portal",
  "version": "1.0.0",
  "description": "Portal de operacao para a pilha SMO da O-RAN Software Community",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "kafkajs": "^2.2.4"
  }
}
